#ifndef TTLANG_DIALECT_TTKERNEL_PASSES_TD
#define TTLANG_DIALECT_TTKERNEL_PASSES_TD

include "mlir/Pass/PassBase.td"

def TTKernelFuseSiblingTileLoops
    : Pass<"ttkernel-fuse-sibling-tile-loops", "::mlir::func::FuncOp"> {
  let summary = "Fuse adjacent sibling tile loops with identical bounds";
  let description = [{
    Identifies adjacent scf.for loops with identical bounds and fuses them.
    Operates recursively on nested loops (e.g., 2D tile grids).

    Only loops marked with the ttkernel.tile_loop attribute are considered
    for fusion; user-authored loops without this marker are ignored.

    Loops are considered fusable if they have:
    - Same lower bound (constant value or same SSA value)
    - Same upper bound (constant value or same SSA value)
    - Same step (constant value or same SSA value)
    - No intervening operations (except constants)

    This pass is useful for optimizing tile loop nests generated by
    ConvertTTLToTTKernel, where multiple DMA operations over the same
    tile grid can be batched into a single loop.
  }];

  let dependentDialects = [
    "::mlir::scf::SCFDialect"
  ];
}

#endif // TTLANG_DIALECT_TTKERNEL_PASSES_TD
