#ifndef TTLANG_DIALECT_TTL_PASSES_TD
#define TTLANG_DIALECT_TTL_PASSES_TD

include "mlir/Pass/PassBase.td"

def TTLConvertTTLToTTKernel
    : Pass<"convert-ttl-to-ttkernel", "::mlir::ModuleOp"> {
  let summary = "Lower TTL DMA ops to TTKernel using global barriers (temporary)";
  let description = [{
    Converts TTL DMA ops to TTKernel noc ops. Uses global barriers until TRID
    barriers are available. Covers create_cb, copy, wait MVP path.

    TODO(ttl): Refine lowering to emit real CB handles and proper NOC addresses.
    Issue: #77 (umbrella issue with subtasks #78-#89).
  }];

  let dependentDialects = [
    "::mlir::arith::ArithDialect",
    "::mlir::tt::ttkernel::TTKernelDialect"
  ];
}

def TTLFuseSiblingTileLoops
    : Pass<"ttl-fuse-sibling-tile-loops", "::mlir::func::FuncOp"> {
  let summary = "Fuse adjacent sibling tile loops with identical bounds";
  let description = [{
    Identifies adjacent scf.for loops with identical bounds and fuses them.
    Operates recursively on nested loops (e.g., 2D tile grids).

    Loops are considered fusable if they have:
    - Same lower bound (constant value or same SSA value)
    - Same upper bound (constant value or same SSA value)
    - Same step (constant value or same SSA value)
    - No intervening operations (except constants)

    This pass is useful for optimizing tile loop nests generated by
    ConvertTTLToTTKernel, where multiple DMA operations over the same
    tile grid can be batched into a single loop.
  }];

  let dependentDialects = [
    "::mlir::scf::SCFDialect"
  ];
}

#endif // TTLANG_DIALECT_TTL_PASSES_TD
