# SPDX-FileCopyrightText: (c) 2025 Tenstorrent AI ULC
# SPDX-License-Identifier: Apache-2.0
#
# tt-lang distribution image: Multi-stage build with dist/dev targets
#
# Targets:
#   dist - Pre-built tt-lang for end users (ready to import ttlang)
#   dev  - Development image with toolchain + debugging tools (gdb, vim, tmux)

ARG FROM_TAG=latest
ARG MLIR_TAG=latest

# =============================================================================
# Stage 1: Build tt-lang
# =============================================================================
FROM ghcr.io/tenstorrent/tt-mlir/tt-mlir-ci-ubuntu-22-04:${MLIR_TAG} AS build
SHELL ["/bin/bash", "-c"]

ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

ADD . /home/build/tt-lang
WORKDIR /home/build/tt-lang

# Show commit info for traceability
RUN git log -1 || echo "Git info not available"

# Build tt-lang using FetchContent (builds tt-mlir from pinned commit)
# Install tt-mlir directly to /opt/ttmlir-toolchain
RUN TTMLIR_COMMIT=$(cat third-party/tt-mlir.commit | tr -d '[:space:]') && \
    cmake -G Ninja -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_CXX_COMPILER=clang++-17 \
    -DCMAKE_C_COMPILER=clang-17 \
    -DTTMLIR_CMAKE_BUILD_TYPE=Release \
    -DTTMLIR_INSTALL_PREFIX=$TTMLIR_TOOLCHAIN_DIR \
    -DTTMLIR_GIT_TAG=$TTMLIR_COMMIT \
    -DTTLANG_ENABLE_BINDINGS_PYTHON=ON

# Build and install tt-lang (activates environment first, like CI)
RUN source build/env/activate && \
    cmake --build build && \
    cmake --install build --prefix $TTMLIR_TOOLCHAIN_DIR

# Copy tt-mlir Python packages that aren't included in install
# Use -L to dereference symlinks (copy actual files, not symlink paths)
# TODO: Remove when tt-mlir install is fixed
RUN mkdir -p $TTMLIR_TOOLCHAIN_DIR/python_packages/ttrt/runtime && \
    cp -prL build/_deps/tt-mlir-build/python_packages/ttrt/runtime/* $TTMLIR_TOOLCHAIN_DIR/python_packages/ttrt/runtime/ 2>/dev/null || true

# Copy ttmlir Python bindings (dereference symlinks with -L)
RUN if [ -d "build/_deps/tt-mlir-build/python_packages/ttmlir" ]; then \
      cp -prL build/_deps/tt-mlir-build/python_packages/ttmlir/* $TTMLIR_TOOLCHAIN_DIR/python_packages/ttmlir/ 2>/dev/null || true; \
    fi

# Normalize tt-mlir installation (replace any remaining symlinks with actual files)
COPY .github/scripts/normalize-ttmlir-install.sh /tmp/normalize-ttmlir-install.sh
RUN bash /tmp/normalize-ttmlir-install.sh $TTMLIR_TOOLCHAIN_DIR && rm /tmp/normalize-ttmlir-install.sh

# Clean up build directory (no longer needed after install)
RUN rm -rf build/

# =============================================================================
# Stage 2: CI/Distribution (pre-built tt-lang for users and CI)
# =============================================================================
FROM ghcr.io/tenstorrent/tt-lang/tt-lang-base-ubuntu-22-04:${FROM_TAG} AS ci
SHELL ["/bin/bash", "-c"]

ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

# Copy tt-mlir toolchain with installed tt-lang
# (tt-lang was installed to toolchain via cmake --install)
COPY --from=build $TTMLIR_TOOLCHAIN_DIR $TTMLIR_TOOLCHAIN_DIR

# Set write permissions on toolchain for user pip installs
RUN chmod -R 777 $TTMLIR_TOOLCHAIN_DIR

# Install text editors for convenience (vim and nano)
RUN apt-get update && apt-get install -y vim nano && rm -rf /var/lib/apt/lists/*

# Setup environment for immediate use
# tt-lang is installed in the toolchain at bin/ and python_packages/
ENV PATH="$TTMLIR_TOOLCHAIN_DIR/bin:$PATH"
ENV PYTHONPATH="$TTMLIR_TOOLCHAIN_DIR/python_packages:$PYTHONPATH"

# Create python symlink for convenience
RUN ln -sf /usr/bin/python3.11 /usr/local/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/local/bin/python3

# Setup entrypoint to activate environment
COPY .github/containers/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set working directory to /root and copy tt-lang examples there
WORKDIR /root
RUN cp -r $TTMLIR_TOOLCHAIN_DIR/examples .
COPY .github/containers/CONTAINER_README.md /root/README.md

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]

# =============================================================================
# Stage 3: IRD (Interactive Research & Development with debugging tools)
# =============================================================================
FROM ghcr.io/tenstorrent/tt-lang/tt-lang-base-ubuntu-22-04:${FROM_TAG} AS ird
SHELL ["/bin/bash", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
ENV TTMLIR_TOOLCHAIN_DIR=/opt/ttmlir-toolchain

# Copy tt-mlir toolchain from build stage
COPY --from=build $TTMLIR_TOOLCHAIN_DIR $TTMLIR_TOOLCHAIN_DIR

# Install debugging and development tools
RUN apt-get update && apt-get install -y \
    ssh \
    sudo \
    vim \
    nano \
    tmux \
    psmisc \
    bash-completion \
    && rm -rf /var/lib/apt/lists/*

# Build GDB from source (newer version than Ubuntu packages)
RUN apt-get update && apt-get install -y libmpfr-dev && \
    wget https://mirror.csclub.uwaterloo.ca/gnu/gdb/gdb-16.3.tar.gz && \
    tar -xzf gdb-16.3.tar.gz && \
    cd gdb-16.3 && \
    ./configure && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf gdb-16.3 gdb-16.3.tar.gz && \
    gdb --version

# Setup entrypoint
COPY .github/containers/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Set working directory to /root and copy tt-lang examples there
WORKDIR /root
RUN cp -r $TTMLIR_TOOLCHAIN_DIR/examples .
COPY .github/containers/CONTAINER_README.md /root/README.md

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/bash"]
